# jwt-module

./: pom.xml  readme.md
src/main/java/com/yuantiaokj/jwt/: JwtApplication.java
src/main/java/com/yuantiaokj/jwt/controller/: JwtTokenController.java
src/main/java/com/yuantiaokj/jwt/globalException/: ExceptionController.java
src/main/java/com/yuantiaokj/jwt/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtSecurityProperties.java  JwtTokenUtils.java  SpringContextHolder.java  WebSecurityConfig.java
src/main/resources/: application.yml
token验证/: jwt.http
文档/: jwt组件应用说明V2.1.docx  jwt组件说明文档.docx  readme.md
文档/时序图/: JWT实现SSO时序图.puml
